<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tressa </title>
  <head>
    <!-- styles for all pages -->
    <link rel="stylesheet" href="site.css" />
    <!-- styles for this page -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <span class="name">Tressa Adolf</span>
      <nav class="links">
        <a class="active" href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="portfolio.html">PORTFOLIO</a>
      </nav>
    </header>
    <main>
      <h1>Developer, artist, mentor.</h1>
      <h2>Interested in improving development processes for teams big and small, and helping new developers find their way.</h2>
      <h3 class="quote">"You don't have to see the whole staircase, just take the first step." <br />- Martin Luther King Jr.</h3>
    </main>
    <footer>
      <a href="https://facebook.com" target="_blank">
        <img class="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIIA…TNzn/ZtpW79FjCE9C+Af57ZXInanPhwAAAABJRU5ErkJggg==" src="images/facebook.svg" alt="">
      </a>
      <a href="https://linkedin.com" target="_blank">
        <img class="https://static-00.iconduck.com/assets.00/linkedin-icon-2048x2048-ya5g47j2.png" src="images/linkedin.svg" alt="">
      </a>
      <a href="https://twitter.com" target="_blank">
        <img class="https://png.pngtree.com/png-vector/20221018/ourmid…ter-social-media-round-icon-png-image_6315985.png" src="images/twitter.svg" alt="">
      </a>
    </footer>
  </body>
</html>